<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="wifiApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="firstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="defaultGateway" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userName" Type="System.String" Scope="User">
      <Value Profile="(Default)">""</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">"{Password12345!}"</Value>
    </Setting>
    <Setting Name="serverUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">"SeniorProject"</Value>
    </Setting>
    <Setting Name="Database_WIFIConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=wifi--intrusion.database.windows.net;Initial Catalog=Database-WIFI;Persist Security Info=True;User ID=SeniorProject;Password=Password12345!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=wifi--intrusion.database.windows.net;Initial Catalog=Database-WIFI;Persist Security Info=True;User ID=SeniorProject;Password=Password12345!</Value>
    </Setting>
  </Settings>
</SettingsFile>